<hostRequires>
  <and>
    <device op="=" vendor_id="8086" device_id="0b25"/>
    <key_value op="=" key="VIRT_IOMMU" value="1"/>
    <arch op="=" value="x86_64"/>
    <key_value op="like" key="CPUVENDOR" value="%Intel"/>
    <cpu_count op="&gt;" value="1"/>
    <hypervisor op="=" value=""/>
  </and>
</hostRequires>
